:root {
  font-size: 62.5%;
  /* background-color: #ecf5ff; */
  /* background-color: rgb(74, 83, 199); */
  background-color: #22254b;
}
* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* color: #333; */
  color: white;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  max-width: 80rem;
  margin: 0 auto;
}
header {
  padding: 1rem;
  display: flex;
  align-items: center;
}
header > * {
  margin-right: 3rem;
}
#website-title {
  flex: 1;
  margin-right: 0;
  font-size: 3rem;
  cursor: pointer;
}
a {
  font-weight: 600;
  text-decoration: none;
  font-size: 1.4rem;
}
a:hover {
  color: black;
}
.icon {
  border: 0.1rem solid rgb(192, 228, 194);
  padding: 0.2rem;
  border-radius: 50%;
  margin-right: 0.4rem;
}

.menu-container {
  margin-right: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
}
.menu-bar {
  display: block;
  width: 100%;
  height: 0.3rem;
  background-color: rgb(248, 242, 242);
  transition: transform 0.3s;
}
#bar-1 {
  transform: translateY(-0.3rem);
}
#bar-3 {
  transform: translateY(0.3rem);
}
.bar-change .menu-bar {
  background-color: rgb(97, 124, 243);
}
.bar-change #bar-1 {
  transform: translateY(0.3rem) rotateZ(-45deg);
}
.bar-change #bar-3 {
  transform: translateY(-0.3rem) rotate(45deg);
}
.bar-change #bar-2 {
  opacity: 0;
}

/* FORM PART */

form {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 3rem;
}
input {
  color: black;
  width: 60%;
  font-size: 1.8rem;
  padding: 0.5rem 0 0.5rem 1rem;
  border: 0.1rem solid #777;
  border-radius: 900px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
input:focus {
  outline: none;
}
.search-btn {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  width: 10%;
  justify-content: center;
  padding: 0 1.25rem;
  border: 0.1rem solid #777;
  background-color: #f8f8f8;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-right-radius: 900px;
  border-top-right-radius: 900px;
  cursor: pointer;
}
.search-btn:hover {
  background-color: #f0f0f0;
}
.search-btn:focus {
  outline: none;
}
.search-btn i {
  color: blue;
}

/* Result Display */

.movie-container {
  /* background-color: rgb(0, 56, 211); */
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 1rem;
  justify-content: space-around;
}
.movie-card {
  cursor: pointer;
  padding: 0.2rem;
  margin-top: 1rem;
  max-width: 18rem;
  /* height: auto; */
}
.movie-card img {
  background-color: rgb(80, 57, 57);
  /* position: relative; */
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.card-details {
  font-size: 1rem;
  order: 5;
  background-color: #373b69;
  padding: 0.6rem 0.2rem 0.2rem 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
}
.movie-title {
  max-height: 1.6rem;
  /* white-space: nowrap; */
  overflow: hidden;
  /* text-overflow: ellipsis; */
  max-width: 80%;
  transition: all 0.4s ease-in-out;
}
.movie-title:hover {
  /* white-space: normal; */
  max-height: 3rem;
  transform: scale(0.95);
}
.rating {
  font-size: 1.1rem;
  color: orange;
}
.img-des-container {
  position: relative;
}
.movie-overview {
  margin: 0.2rem;
  margin-bottom: 0;
  position: absolute;
  border-radius: 0.5rem;
  padding: 1rem;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 0%;
  overflow: hidden;
  background-color: rgb(238, 237, 237);
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}
.movie-overview h3 {
  color: black;
  margin-bottom: 1rem;
}
.movie-overview p {
  font-size: 1.4rem;
  color: #222f4b;
}

.img-des-container:hover .movie-overview {
  max-height: 100%;
  transform: translateY(0%);
  opacity: 1;
}

.btn-div {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.btn {
  width: 12rem;
  font-weight: 600;
  color: #333;
  font-size: 1.6rem;
  padding: 1rem;
  border: 0.1rem solid black;
  border-radius: 1rem;
}
.btn:hover {
  cursor: pointer;
  color: black;
  background-color: rgb(192, 189, 189);
}
.btn:focus {
  outline: none;
}

@media only screen and (max-width: 686px) {
  .movie-container {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (max-width: 550px) {
  .movie-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (max-width: 352px) {
  .movie-container {
    grid-template-columns: repeat(1, auto);
  }
}
